server/schema.graphql

type Query {
  company(id: ID!): Company
  job(id: ID!): Job
  jobs: [Job]
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]! # the first ! means the list cannot contain null values; the second means jobs cannot be null
}

"""
Represents a job ad posted to our board.
"""
type Job {
  id: ID!
  title: String!
  description: String
  """
  The __date__ when the job was published, in ISO-8601 format.
  E.g. `2022-12-13`.
  """
  date: String!
  company: Company!
}

input CreateJobInput {
  title: String!
  description: String
}
